# TOKEN y el CHAT_ID de tu cuenta de telegram y chat/canal.
TOKEN=xxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CHAT_ID=-xxxxxxxxxxxxx #MisAlertas (canal)
OFFER_SENDED_0="False "
OFFER_SENDED_1="False "
